# labour

./: .gitignore  README.md  pom.xml
src/main/java/ren/jzren/labour/action/: LoginAction.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: login-success.jsp
